# MONGODB_URI=mongodb://event:event12345@localhost:27017/events_db
MONGODB_URI=mongodb://localhost:27017/events_db
GOOGLE_ID=s386682800648-lrakg18qgu4ksn6o1c2lqblvj68vun9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb+srv://nero:ZPjGVoRWwV72YLrB@cluster0.aiyycm0.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=l9z5mioQLaxD/5fTphlP+CulDxNqp46fcs+8+3Ud9XY=